# AppointmentApp

./: README.md  pom.xml
src/main/java/com/wwesolowski/appointmentApp/: AppointmentApp.java
src/main/java/com/wwesolowski/controller/: AppointmentController.java  CustomerController.java
src/main/java/com/wwesolowski/dto/: AppointmentDto.java  CancelAppointmentDto.java  DoctorAppointmentsDto.java
src/main/java/com/wwesolowski/exceptions/: AppointmentNotFoundException.java  AppointmentsEmptyException.java  CustomerNotFoundException.java  DateNotFoundException.java  DoctorNotFoundException.java  DoctorReservedException.java  PinDoesNotMatchException.java
src/main/java/com/wwesolowski/model/: Appointment.java  Customer.java  Doctor.java  PersonalInfo.java
src/main/java/com/wwesolowski/repository/: AppointmentDAO.java  CustomerDAO.java  DoctorDAO.java
src/main/java/com/wwesolowski/service/: AppointmentService.java  CustomerService.java
src/main/resources/: application.properties  hibernate_cfg.xml
src/test/java/com/wwesolowski/appointmentApp/: AppointmentAppTests.java
src/test/java/com/wwesolowski/appointmentApp/repository/: AppointmentDAOTests.java  CustomerDAOTests.java  DoctorDAOTests.java
src/test/java/com/wwesolowski/appointmentApp/service/: AppointmentServiceTests.java  CustomerServiceTests.java
